{
  "name": "eleventastic",
  "version": "1.0.0",
  "description": "A boilerplate for eleventy websites",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "run-s clean eleventy:dev --print-label",
    "build": "run-s clean eleventy:prod --print-label",
    "eleventy:dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env ELEVENTY_ENV=production eleventy",
    "clean": "del-cli dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maxboeck/eleventastic"
  },
  "author": "Max Böck",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^9.2.1",
    "clean-css": "^5.3.3",
    "critical": "^7.2.1",
    "cssesc": "^3.0.0",
    "del-cli": "^6.0.0",
    "eleventy-plugin-svg-sprite": "^2.4.6",
    "focus-trap": "^7.6.4",
    "focus-visible": "^5.2.1",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "memfs": "^4.17.1",
    "sass": "^1.87.0",
    "npm-run-all2": "^8.0.4",
    "svg-sprite": "^2.0.4",
    "webpack": "^5.105.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
